server.port=8081
spring.jpa.hibernate.ddl-auto=update

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/department?createDatabaseIfNotExist=true

spring.datasource.username=root
spring.datasource.password=Root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
spring.boot.message=Hi,Department Service
